<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DataConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=LGMD2iData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AuthenticationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom</Value>
    </Setting>
    <Setting Name="WithProgress" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="databaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LGMD2iData</Value>
    </Setting>
    <Setting Name="ObjectID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="defaultDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LGMD2iData</Value>
    </Setting>
    <Setting Name="LGMD2iConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=LGMD2iData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=LGMD2iData;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>