<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LGMD2iModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LGMD2iEntities">
    <EntitySet Name="LivestockList" EntityType="LGMD2iModel.LivestockList" />
    <EntitySet Name="LivestockService01" EntityType="LGMD2iModel.LivestockService01" />
    <AssociationSet Name="FK_LivestockService01_LivestockList" Association="LGMD2iModel.FK_LivestockService01_LivestockList">
      <End EntitySet="LivestockList" Role="LivestockList" />
      <End EntitySet="LivestockService01" Role="LivestockService01" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LivestockList">
    <Key>
      <PropertyRef Name="LivestockListID" />
    </Key>
    <Property Name="LivestockListID" Type="Int32" Nullable="false" />
    <Property MaxLength="20" Unicode="true" FixedLength="false" Name="LivestockName" Type="String" />
    <NavigationProperty Name="LivestockService01" Relationship="LGMD2iModel.FK_LivestockService01_LivestockList" FromRole="LivestockList" ToRole="LivestockService01" />
  </EntityType>
  <EntityType Name="LivestockService01">
    <Key>
      <PropertyRef Name="LivestockServiceID" />
    </Key>
    <Property Name="LivestockServiceID" Type="Guid" Nullable="false" />
    <Property Name="CuttingHoof" Type="Int32" />
    <Property Name="Castration" Type="Int32" />
    <Property Name="AI" Type="Int32" />
    <Property Name="CuttingHorn" Type="Int32" />
    <Property Name="Branding" Type="Int32" />
    <Property Name="CuttingTail" Type="Int32" />
    <Property Name="CuttingTeeth" Type="Int32" />
    <Property Name="CuttingBillBeak" Type="Int32" />
    <Property Name="MonthlyRecordID" Type="Guid" />
    <NavigationProperty Name="LivestockList" Relationship="LGMD2iModel.FK_LivestockService01_LivestockList" FromRole="LivestockService01" ToRole="LivestockList" />
  </EntityType>
  <Association Name="FK_LivestockService01_LivestockList">
    <End Type="LGMD2iModel.LivestockList" Multiplicity="0..1" Role="LivestockList" />
    <End Type="LGMD2iModel.LivestockService01" Multiplicity="*" Role="LivestockService01" />
  </Association>
</Schema>